# todo-api-tests

./: .gitignore  .gitlab-ci.yml  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: allure-ghpages.yml  ci.yml
allure-report/export/: influxDbData.txt
allure-results/: 013f823c-4984-4113-afff-f1ebcb2a47b9-result.json  03915311-2e3b-49d0-9307-8078aa86e9a4-result.json  05222311-ec45-44da-8fc0-0074c3d94534-result.json  06fe37fb-1701-4c2c-b3e3-326166452294-container.json  0c251b62-c310-4453-8b74-1aa8c38835bc-result.json  13f705f9-0542-446f-85db-4d2979ce7560-container.json  1426cf89-e6e2-4165-8e23-adf1b56c751a-container.json  1465d235-6073-4cbe-a11e-9c8bca968200-result.json  17dd06e0-2231-4ba7-9b7b-4cb882d1d3a7-container.json  19ad27d1-a6f9-45c3-867e-af6c833a6a06-container.json  1caab8c5-a5f0-45e6-a64d-76930f34db24-container.json  1d18c790-7b0b-4fb5-9a23-ffc0b3f050fb-container.json  1d5c554d-73ea-4715-b9f8-3accb650ccc8-container.json  1da915aa-3dfc-4ed2-90a1-7dfe8bdd2c6d-container.json  1e1f79ac-4423-40ca-af52-9163a29d71c1-result.json  206c3e8a-e9bb-486a-8e07-08e0df1a8a18-result.json  21a3cf0c-07d4-40f1-8ee1-61a7311a4eaf-container.json  22fa42ee-5d89-436f-8fee-b73c762ef4ec-result.json  23575e72-eb01-4013-b647-bbe369de8128-container.json  256fdad7-313e-469a-9506-fcc28dd04845-container.json  2793649b-b57a-47b3-bc44-becd922fba8b-container.json  2d23e33c-6d63-43b6-8ee4-9c043f03e226-container.json  2f7b0eac-10c4-4b03-af12-cb86666a238f-result.json  2fff1d57-8141-49ce-96db-db605677722c-result.json  3066e868-6254-439b-8d21-c8ec0b0ba154-result.json  31e8163d-b512-4fcb-b89b-1a9ec28640a8-result.json  335236e3-9430-4149-81e6-8857bb8c8388-container.json  384fb0ca-6b89-406f-9d85-308c48b77a71-container.json  39e922ed-c3bb-4b9c-a80d-50e0a0bbea59-container.json  3a0aa47f-2fe3-4029-9a42-64c70a90c0b1-container.json  3bb7f36d-f5f3-4779-8d36-6f62dde9d390-container.json  3f83ef19-1705-4f90-88cf-4b3b4a0130e5-result.json  41188c71-4406-4a70-9478-0a7783f2ddc4-container.json  41d89709-9553-4df2-9e53-17f2f4a10a93-container.json  43ea2200-8400-4969-87c3-9cd8fbba061e-container.json  447bde46-2682-4afa-bf85-777ad2232cef-container.json  48cf9a8e-2588-426b-972b-c34b00499160-result.json  56878118-c88e-4c6d-8d6e-3c9cae158082-container.json  580a5397-cd0d-4bca-a0e4-dd57e262c950-result.json  59467dc0-9ecb-4ff1-9550-4bbad6d88561-result.json  (+55 more)
export/: influxDbData.txt
src/main/java/org/example/model/: Todo.java
src/test/java/org/example/tests/: TodoCrudTest.java  WebSocketTest.java
src/test/java/org/example/tests/service/: TodoApiService.java  WebSocketClientService.java
src/test/java/org/example/tests/utils/: TestDataGenerator.java
src/test/java/service/: TodoApiService.java
src/test/java/tests/: TodoCrudTest.java
widgets/: executors.json
